# webDrama

./: .gitignore
front/vue/: package-lock.json  package.json  vue.config.js
front/vue/src/: App.vue  main.js
front/vue2/: package-lock.json  package.json  vue.config.js
front/vue2/src/: main.js
front/vue_video/: package-lock.json  package.json  vue.config.js
front/vue_video/src/: main.js
video/: 99.html  README.md  pom.xml
video/src/main/java/net/xdclass/config/: RedisTemplateConfiguration.java
video/src/main/java/net/xdclass/crawler/controller/: CrawlerController.java
video/src/main/java/net/xdclass/crawler/download/: M3u8DownloadFactory.java
video/src/main/java/net/xdclass/crawler/entity/: Crawler.java
video/src/main/java/net/xdclass/crawler/listener/: DownloadListener.java
video/src/main/java/net/xdclass/crawler/main/: M3u8Main.java
video/src/main/java/net/xdclass/crawler/mapper/: CrawlerMapper.java
video/src/main/java/net/xdclass/crawler/service/: CrawlerService.java
video/src/main/java/net/xdclass/crawler/service/Impl/: CrawlerServiceImpl.java
video/src/main/java/net/xdclass/crawler/utils/: Constant.java  DownloadTask.java  Log.java  MediaFormat.java  StringUtils.java
video/src/main/java/net/xdclass/video/: VideoApplication.java  merge.bat
video/src/main/java/net/xdclass/video/Exception/: GlobalExceptionHandler.java  M3u8Exception.java  ServiceException.java
video/src/main/java/net/xdclass/video/common/: CorsConfig.java  DownFileUtil.java  HuanfExpressionRoot.java  HumanBehavior.java  ImageDownloader.java  Result.java  VideoCrawler.java  VideoStreamController.java  WebScraper.java  WebSpiderDemo1.java
video/src/main/java/net/xdclass/video/conf/: DownloadProgressManager.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java
video/src/main/java/net/xdclass/video/config/: DownloadProgressManager.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  RedisTemplateConfiguration.java  SecurityConfig.java
video/src/main/java/net/xdclass/video/controller/: AdminController.java  CommentsController.java  DetailsController.java  FileController.java  Hellow.java  ImagesController.java  LoginController.java  MenuController.java  NewsController.java  RecordsController.java  RoleController.java  UserController.java  VideoController.java  VideosController.java
video/src/main/java/net/xdclass/video/controller/dto/: UserDTO.java  UserPasswordDTO.java
video/src/main/java/net/xdclass/video/crawler/controller/: CrawlerController.java
video/src/main/java/net/xdclass/video/crawler/download/: M3u8DownloadFactory.java
video/src/main/java/net/xdclass/video/crawler/entity/: Crawler.java
video/src/main/java/net/xdclass/video/crawler/listener/: DownloadListener.java
video/src/main/java/net/xdclass/video/crawler/main/: M3u8Main.java
video/src/main/java/net/xdclass/video/crawler/service/: CrawlerService.java
video/src/main/java/net/xdclass/video/crawler/service/Impl/: CrawlerServiceImpl.java
video/src/main/java/net/xdclass/video/crawler/utils/: Constant.java  DownloadTask.java  Log.java  MediaFormat.java  StringUtils.java
video/src/main/java/net/xdclass/video/download/: M3u8DownloadFactory.java
video/src/main/java/net/xdclass/video/entity/: Acquire.java  Admin.java  Assembly.java  Details.java  FileOne.java  Images.java  Menu.java  MyData.java  News.java  Records.java  Role.java  RoleMenu.java  User.java  UserRole.java  Video.java  webDrama.java
video/src/main/java/net/xdclass/video/entity/domain/: Comments.java  LoginUser.java
video/src/main/java/net/xdclass/video/filter/: JwtAuthenticationTokenFilter.java
video/src/main/java/net/xdclass/video/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
video/src/main/java/net/xdclass/video/listener/: DownloadListener.java
video/src/main/java/net/xdclass/video/main/: M3u8Main.java
video/src/main/java/net/xdclass/video/mapper/: AcquireMapper.java  AdminMapper.java  CommentsMapper.java  DetailsMapper.java  FileMapper.java  ImagesMapper.java  MenuMapper.java  NewsMapper.java  RecordsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
video/src/main/java/net/xdclass/video/service/: AcquireService.java  AdminService.java  CommentsService.java  DetailsService.java  FileService.java  ImagesService.java  LoginService.java  MenuService.java  NewsService.java  RecordsService.java  RoleService.java  UserService.java  VideoService.java
video/src/main/java/net/xdclass/video/service/Impl/: AcquireServiceImpl.java  AdminServiceImpl.java  CommentsServiceImpl.java  DetailsServiceImpl.java  FileServiceImpl.java  ImagesServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MyUserDetailServiceImpl.java  NewsServiceImpl.java  RecordsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video/src/main/java/net/xdclass/video/utils/: Constant.java  DownloadTask.java  FastJsonRedisSerializer.java  JwtUtil.java  Log.java  MediaFormat.java  RedisCache.java  StringUtils.java  WebUtils.java
video/src/main/resources/: application.yml
video/src/main/resources/mapper/: AdminMapper.xml  DetailsMapper.xml  FileMapper.xml  ImagesMapper.xml  VideoMapper.xml
video/src/test/java/net/xdclass/video/: MapperTest.java  Test.java  Test2.java  VideoApplicationTests.java
(+51 files in other folders)
